NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_MAP_API_KEY=AIzaSyA1I_O2FN2gKprcD3NNTOQUWfraBMDXOsk
NEXT_PUBLIC_API_BASE_URL=https://dev-bmet.amiprobashi.com/api
NEXT_PUBLIC_IMAGE_DOMAIN_NAME=dev-bmet.amiprobashi.com
NEXT_PUBLIC_API_AUTHORIZATION_TOKEN=1475|5lon51yuxIOoWK6L1JYLPGmyPNtIG21Vm3RazhQW5bd96657
NEXT_PUBLIC_APPLY_NOW_REDIRECT_URL="https://website.amiprobashi.com/services/govt-service#swift_secure_emigration_clearance" 
NEXT_PUBLIC_MIXPANEL_TOKEN=8baba55ce6c36a10ac55d4dd983a194c
NEXT_PUBLIC_WORDPRESS_IMAGE_DOMAIN_NAME=ami-probashi-wp.dev-polygontech.xyz
NEXT_PUBLIC_WORDPRESS_BLOG_URL=https://ami-probashi-wp.dev-polygontech.xyz/blog/
NEXT_PUBLIC_WORDPRESS_ARTICLE_URL=https://ami-probashi-wp.dev-polygontech.xyz/article/
NEXT_PUBLIC_WORDPRESS_VIDEO_GALLERY_URL=https://ami-probashi-wp.dev-polygontech.xyz/video-gallery/
NEXT_PUBLIC_WORDPRESS_PHOTO_GALLERY_URL=https://ami-probashi-wp.dev-polygontech.xyz/photo-gallery-2/
NEXT_PUBLIC_WORDPRESS_BLOG_EN_API=https://ami-probashi-wp.dev-polygontech.xyz/index.php/wp-json/wp/v2/posts?per_page=3&categories=29&status=publish
NEXT_PUBLIC_WORDPRESS_BLOG_BN_API=https://ami-probashi-wp.dev-polygontech.xyz/index.php/wp-json/wp/v2/posts?per_page=3&categories=58&status=publish
NEXT_PUBLIC_WORDPRESS_ARTICLE_EN_API=https://ami-probashi-wp.dev-polygontech.xyz/index.php/wp-json/wp/v2/wporg_article?per_page=4&categories=32&status=publish
NEXT_PUBLIC_WORDPRESS_ARTICLE_BN_API=https://ami-probashi-wp.dev-polygontech.xyz/index.php/wp-json/wp/v2/wporg_article?per_page=4&categories=56&status=publish
NEXT_PUBLIC_CMS_API_URL=https://ap-admin.dev-polygontech.xyz/api/get/page